{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/types/*": [
        "./src/types/*"
      ],
      "@/lib/operadoras/*": [
        "./src/lib/operadoras/*"
      ],
      "@/data/operadoras/*": [
        "./src/data/operadoras/*"
      ],
      "@/components/network/*": [
        "./src/components/network/*"
      ],
      "@/components/schema/*": [
        "./src/components/schema/*"
      ],
      "@/content/*": [
        "./src/content/*"
      ],
      "@/config/seo": [
        "./src/config/seo.ts"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
